name: MacOS Build

on:
  push:
    branches: [ test/MacOS/Stable ]
  pull_request:
    branches: [ test/MacOS/Stable ]

jobs:
  pyinstaller-build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Create Executable
        uses: sayyid5416/pyinstaller@test
        with:
          python_ver: '3.11'
          spec: 'client.py'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'Relink_Client'